
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7529926577:AAHOW8Sai0viBGiHbON1v6mBAwF9tXYMqYM
LOGGER_ID=-1002121629581
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7543674320
STRING_SESSION=BAGB5kgAo2j4Qxhuz38XN4CUHmOxOYky2xU6CXiO__YvHekZKK4Tmo9le2RhDWcryB1GZnMoQ8axSYk_tHR0fD3mEz7NGK6w_l6k_wOyNDpbGcE7e37HZmPw4iuHcaycci0MjHFlRjf_QVK5fXuwnU6zsdTaGJwdgOwkKjUfG8Gu5KdL4JnCrrHD9G_Jb924c0cjuWgwHje9wxO7Duqht66uuLg2xmh6tIrW2nWcuu-OfVno6ROrSME2zjmiBoFHOlQr6XzDLDTHXXBpZBVOdoyjvAA2Ccrva9OfS15dY6_7YnEPKKx_aljlLjf4Cnwhrg7Y_eXAEqqiw11T2YYQFAxYvGF9ZwAAAAGz69aKAA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=7222106266
